C:/Users/Tan/Desktop/final/FPAU/division32/adder.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder6
-- Compiling module adder8
-- Compiling module adder9
-- Compiling module adder10
-- Compiling module adder12
-- Compiling module adder24
-- Compiling module adder25
-- Compiling module adder26

Top level modules:
	adder6
	adder8
	adder9
	adder10
	adder12
	adder24
	adder25
	adder26

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/findbit1.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/findbit1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module findbit1

Top level modules:
	findbit1

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/shiftleft.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/shiftleft.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shiftleft
-- Compiling module shiftleftby1
-- Compiling module shiftleftby2
-- Compiling module shiftleftby4
-- Compiling module shiftleftby8
-- Compiling module shiftleftby16

Top level modules:
	shiftleft

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/div.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/div.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module div

Top level modules:
	div

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/shiftright.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/shiftright.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shiftright24
-- Compiling module shiftrightby1
-- Compiling module shiftrightby2
-- Compiling module shiftrightby4
-- Compiling module shiftrightby8
-- Compiling module shiftrightby16

Top level modules:
	shiftright24

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/division.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/division.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module division

Top level modules:
	division

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/tc.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/tc.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tc25
-- Compiling module tc10
-- Compiling module tc9
-- Compiling module tc8

Top level modules:
	tc25
	tc10
	tc9
	tc8

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/div_tb.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/div_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module div_tb

Top level modules:
	div_tb

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/clb.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/clb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clb4
-- Compiling module clb3
-- Compiling module clb2

Top level modules:
	clb4
	clb3
	clb2

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/normalize.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/normalize.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module normalize

Top level modules:
	normalize

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/resultS.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/resultS.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module resultS_div

Top level modules:
	resultS_div

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/mux.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux24
-- Compiling module mux8
-- Compiling module mux1

Top level modules:
	mux24
	mux8
	mux1

} {} {}} C:/Users/Tan/Desktop/final/FPAU/division32/check_input.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/FPAU/division32/check_input.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module checkspecial

Top level modules:
	checkspecial

} {} {}}
